.slider {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 12rem 0rem;
    &::before {
        content: "";
        z-index: -1;
        position: absolute;
        width: 120%;
        display: block;
        height: 100%;
        background: $color-grad-main;
        @include desktop-small {
            width: 100%;
        }
    }
    &__title {
        color: $color-white;
        margin-bottom: 2rem;
        max-width: 560px;
        text-align: center;
    }
    &__desc {
        @include text ($font-primary, 400, 2rem, 3rem, $color-white);
        opacity: 0.8;
        margin-bottom: 10rem;
        max-width: 560px;
        text-align: center;
    }
}
.owl-carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.item {
    display: flex;
    flex-direction: column;
    padding: 5rem 4rem 4rem 5rem;
    background: $color-grad-slider;
    border-radius: 20px;
    &__text {
        @include text ($font-primary, 400, 2rem, 3rem, $color-white);
        margin-bottom: 3rem;
    }
    &__profile {
        display: grid;
        grid-template-columns: 0.27fr 0.73fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 4px;
        max-width: 250px;
    }
}
.item-profile {
    &__avatar {
        grid-area: 1 / 1 / 3 / 2;
        max-width: 60px;
    }
    &__name {
        grid-area: 1 / 2 / 2 / 3;
        @include text ($font-primary, 700, 1.6rem, 2rem, $color-white);
    }
    &__workplace {
        grid-area: 2 / 2 / 3 / 3;
        @include text ($font-primary, 400, 1.6rem, 2rem, $color-white);
        opacity: 0.8;
    }
}